KAFKA_BROKERS=
KAFKA_TOPICS=
KAFKA_GROUP_NAME=
KAFKA_PARTITION_COUNT=

MONGO_URI=
MONGO_DATABASE_NAME=
MONGO_READ_PREFERENCE=
MONGO_CONNECTION_TIMEOUT=
MONGO_SOCKET_TIMEOUT=
MONGO_CONNECTION_IDLE_TIME=
MONGO_MIN_POOL_SIZE=
MONGO_MAX_POOL_SIZE=
MONGO_HEARTBEAT_INTERVAL=

SALESFORCE_HOST=
SALESFORCE_ORG_ID=